
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('https://picsum.photos/2000/1000');
}

header {
    background-color: #6fc734;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li:hover
    {
      color: #fd998b;
      cursor: pointer;
      background-color: rgb(238, 220, 186);
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: linear-gradient(to bottom, #34C759, #fff);
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero h1 :hover{
    font-size: 48px
    
}
img {
            

    clip-path: circle(50% at 50% 50%);
  width: 200px;
  height: 200px;

        }
        
section h2 span
{
  
            background: linear-gradient(to right, rgb(36, 26, 216), rgb(63, 234, 5));
            padding: 10px 55px;
            border-radius: 20px;
            color: rgb(238, 234, 223);

        

}
footer {
  background-color: #879385c2;
  padding: 40px 0;
  color: #262826;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer .col-md-3 {
  flex-basis: 25%;
  margin-bottom: 20px;
}

.footer h4 {
  font-weight: bold;
  margin-top: 0;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #337ab7;
  text-decoration: none;
}

.footer ul li a:hover {
  color: #23527c;
}

.social-links {
  margin-top: 20px;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links li a {
  font-size: 24px;
  color: #337ab7;
}

.social-links li a:hover {
  color: #23527c;
}

.newsletter {
  margin-top: 20px;
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.newsletter input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.newsletter button[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter button[type="submit"]:hover {
  background-color: #23527c;
}

.copyright {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  text-align: center;
}
.footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon {
  margin: 10px;
  font-size: 24px;
  color: #fff;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #ccc;
}

.facebook {
  background-color: #3b5998;
  padding: 10px;
  border-radius: 50%;
}

.twitter {
  background-color: #1da1f2;
  padding: 10px;
  border-radius: 50%;
}

.instagram {
  background-color: #e1306c;
  padding: 10px;
  border-radius: 50%;
}

.linkedin {
  background-color: #0077b5;
  padding: 10px;
  border-radius: 50%;
}

.youtube {
  background-color: #ff0000;
  padding: 10px;
  border-radius: 50%;
}

.social-icon i {
  font-size: 24px;
  margin: 0;
}
.btn ,btn-large btn-success
{
  display: block;
  margin: 0 auto;
  width: fit-content;
}
@media screen and (max-width:700px) {
        footer,nav {
                flex-direction: column;
                padding: 10px 0px;
            }

            .flex-align-right {
                margin-left: 0;
            }
        }
</style>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">project</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#experience ">experience</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <br>
    <section id="home">
        <h2 style="text-align: center;"> <span> Welcome </span></h2>
        <br>
        <h2><u>Welcome to my portfolio!</u></h2>
        <br>
        <p>I'm a web developer with a passion for building responsive and user-friendly websites.
          I am a passionate web developer with over 2 years of experience in creating dynamic, responsive websites and web applications. My expertise lies in front-end development, back-end integration, and user experience design. I thrive in collaborative environments and am committed to continuous learning and improvement.

        </p>
        <button style="background-color: #34C759;">Learn More</button>
    </section>
    <br>
    
    <section id="about">
        
        <h2 style="text-align: center;"> <span> About me </span> </h2>
       
        <img src="https://media-mct1-1.cdn.whatsapp.net/v/t61.24694-24/379787968_889544069579910_6053627454135253366_n.jpg?ccb=11-4&oh=01_Q5AaIFR39_O6RZV76VlG8TWIMfLfwU-q7OI0-ka2l0iFfLM0&oe=66B9AA4B&_nc_sid=e6ed6c&_nc_cat=102" alt="Profile Picture">
        <p>Last year I had done the internship at ajd marketing comapny I created some projects on that phase.Now I wish to work in large organization for my career goals .I graduated in BSIT.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat facere consequatur, quaerat saepe consequuntur fugit molestiae laborum minima atque nihil tenetur rerum aliquid facilis eius, eum cumque laboriosam unde perspiciatis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio minus architecto aut nam recusandae saepe ut vel at minima! Quibusdam veritatis perspiciatis aperiam blanditiis repellendus adipisci doloremque eaque perferendis!
        </p>
   
    </section>

    <section id="skills">
        
        <h2 style="text-align: center;"> <span> Skills</span> </h2>
        
        <p><b>HTML </b></p>
        <p><b>CSS </b></p>
         <p><b>js </b></p>
       <p><b>bootstrap</b></p>
         <p><b>django </b></p>
    
    </section>

    <section id="project">
        
        <h2 style="text-align: center;"> <span> project </span> </h2>
        <div class="project">
            <div class="project-item">
            
                <h3>Project 1</h3>
                
                <p>This is my first webstite that I created in my internship at ajd comapny last year.</p>
                <a href="https://github.com/shehram12/Project.git">project 1</a>
            </div>
            <div class="project-item">
                
                <h3>Project 2</h3>
                <p>IT is the website I developed with my own.In that I used carousel many other things </p>
                <a href="https://github.com/shehram12/my-portfillo-.git">project 2</a>
            </div>
            <div class="project-item">
                
                <h3>Project 3</h3>
                <p>This is my webpage for my own club .I played football for my club</p>
                <a href="https://github.com/shehram12/fame-fc.git">project 3</a>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section id="education">
      <h2 style="text-align: center;"> <span> education</span> </h2>
     <br>
      <p style="text-align: center;"> <b>
      I passed the matric in 2019 with 75% from unique school and 
      also passed 
      my inter in 2021 with 70% 
       from unique college 
      lower mall campus lahore .
      ow I am student of BSIT 6th semester in progress.
      I got 2.8 cgpa .ALL studies in computer science.
     I got certifcate from AJD Marketing company 
     <br>
     <br>
</b>
      </p>
    </section>
    <section id="experience">
      <h2 style="text-align: center;"> <span> experience</span> </h2>  
      
        <p>
         <b> <u>AJD  marketing company</u></b>
          <br>
          <b><u>Duration</u> </b>16/08/2023 - 16/09/2023
          <br>
          <b><u>Responsibilities</u></b>: As front-end developer and certifcate.
          <br>
          <b><u>Key Projects</u> </b>:  significant projects  on up .
          <br>
         <b> Internship at ajd  marketing company </b>
          <a href="https://1drv.ms/b/c/f8c7cbe49bf3fedd/Ed3-85vky8cggPgcAgAAAAABLTyahOLxsrh7MxCuwkeXcQ?e=yETw57">Apperication certifcate</a>
        
        </p>
    </section>
    <br>
    
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
          </svg>
          <div class="footer-social">
            <a href="#" target="_blank" class="social-icon facebook">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#" target="_blank" class="social-icon twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#" target="_blank" class="social-icon instagram">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#" target="_blank" class="social-icon linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="#" target="_blank" class="social-icon youtube">
              <i class="fa fa-youtube"></i>
            </a>
          </div>

              <div class="row">
                <div class="col-md-3">
                  <h4>About Us</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                  <ul class="social-links">
                    <li><a href="#" class="fa-facebook"></a></li>
                    <li><a href="#" class="fa-twitter"></a></li>
                    <li><a href="#" class="fa-instagram"></a></li>
                    <li><a href="#" class="fa-linkedin"></a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4>Quick Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4>Newsletter</h4>
                  <p>Stay updated on our latest news and offers!</p>
                  <form>
                    <input type="email" placeholder="Enter your email address">
                    <button type="submit">Subscribe</button>
                  </form>
                </div>
                <div class="col-md-3">
                  <h4>Contact Us</h4>
                  <p>123 Main St, Anytown, USA 12345</p>
                  <p><a href="03309288410">03309288410</a></p>
                  <p><a href="shazadahsharam7@gmail.com">email</a></p>
                 <p><a href="https://github.com/shehram12">github</a></p>
                 <a href="https://github.com/shehram12/my-portfilo.git">portfolio</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="copyright">Copyright 2024 Example Inc. All rights reserved.</p>
                </div>
              </div>

    </footer>
    <script src="script.js"></script>
</body>
</html>